<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5;url=login.html">
    <title>Member Login Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: black;
            text-align: center;
            line-height: 1.6;
            background-color: #414141;
        }
        .container {
            max-width: 550px;
            margin: 70px auto;
            padding: 35px;
            border-radius: 9px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1.3);
        }
        h2 {
            margin-bottom: 22px;
        }
        p {
            margin-bottom: 28px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login Unsuccessful ❌</h2>
        <p>Your credentials weren't valid, please try again </p>
        <p>Currently redirecting you back to the login page..</p>
    </div>
</body>
</html>
